<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eFY-nl-U2a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Detail View Controller-->
        <scene sceneID="QRA-Rp-ruJ">
            <objects>
                <viewController id="eFY-nl-U2a" customClass="CityDetailViewController" customModule="Meterologize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9i-zm-SEg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-32-rhR">
                                <rect key="frame" x="153.66666666666666" y="134" width="86" height="115.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(city name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVU-ju-Z5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(status)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoX-Ah-Z0O">
                                        <rect key="frame" x="13.333333333333343" y="95.333333333333343" width="59" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(temp)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ai-ZN-RUQ">
                                <rect key="frame" x="171" y="389.66666666666669" width="51.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-GG-dpQ">
                                <rect key="frame" x="109.33333333333333" y="509.99999999999994" width="174.33333333333337" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(high)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-fw-xcB">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(low)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgJ-rh-QZG">
                                        <rect key="frame" x="136" y="0.0" width="38.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ope-ZZ-PyC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Fd-32-rhR" firstAttribute="top" secondItem="Ope-ZZ-PyC" secondAttribute="top" constant="75" id="JqR-Vt-Csg"/>
                            <constraint firstItem="4Fd-32-rhR" firstAttribute="centerX" secondItem="Ope-ZZ-PyC" secondAttribute="centerX" id="OZ7-gm-W9V"/>
                            <constraint firstItem="7Ai-ZN-RUQ" firstAttribute="centerX" secondItem="4Fd-32-rhR" secondAttribute="centerX" id="Pex-Dm-Vd9"/>
                            <constraint firstItem="3TP-GG-dpQ" firstAttribute="top" secondItem="7Ai-ZN-RUQ" secondAttribute="bottom" constant="100" id="XKi-SG-VeO"/>
                            <constraint firstItem="3TP-GG-dpQ" firstAttribute="centerX" secondItem="7Ai-ZN-RUQ" secondAttribute="centerX" id="hRH-KW-emQ"/>
                            <constraint firstItem="7Ai-ZN-RUQ" firstAttribute="top" secondItem="4Fd-32-rhR" secondAttribute="bottom" constant="140" id="viU-E5-SaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="kVU-ju-Z5Y" id="h9f-Qr-n08"/>
                        <outlet property="currentStatusLabel" destination="AoX-Ah-Z0O" id="nRC-XF-x4J"/>
                        <outlet property="currentTempLabel" destination="7Ai-ZN-RUQ" id="xM8-0S-PBk"/>
                        <outlet property="dailyHighLabel" destination="UQu-fw-xcB" id="XDz-mZ-Wd9"/>
                        <outlet property="dailyLowLabel" destination="HgJ-rh-QZG" id="7ir-0B-HJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHc-6l-Jyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-42"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
